<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - Cloud & Cards</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">Cloud & Cards</div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="vapes.html">Vapes</a></li>
                <li><a href="tcg.html">TCG Cards</a></li>
                <li><a href="sell.html">Sell Your Cards</a></li>
                <li><a href="#" class="cart-icon" id="cartBtn">🛒 <span id="cartCount">0</span></a></li>
            </ul>
        </div>
    </nav>

    <!-- Thank You Section -->
    <section class="sell-section">
        <div class="container">
            <div class="thank-you-page">
                <div class="success-icon">✓</div>
                <h1>Thank You!</h1>
                <p class="thank-you-message">We've received your card submission and will review it carefully.</p>
                <p class="thank-you-submessage">Our team will contact you at <strong id="userEmail"></strong> within 24-48 hours.</p>
                <div class="thank-you-actions">
                    <a href="sell.html" class="btn btn-secondary">Submit Another Card</a>
                    <a href="tcg.html" class="btn btn-primary">Browse Our Cards</a>
                </div>
            </div>

            <!-- Info Cards -->
            <div class="info-cards" style="margin-top: 4rem;">
                <div class="info-card">
                    <div class="info-icon">💰</div>
                    <h3>Fair Prices</h3>
                    <p>We offer competitive prices based on current market value and card condition.</p>
                </div>
                <div class="info-card">
                    <div class="info-icon">⚡</div>
                    <h3>Fast Response</h3>
                    <p>Get a quote within 24-48 hours of submission.</p>
                </div>
                <div class="info-card">
                    <div class="info-icon">🔒</div>
                    <h3>Secure Process</h3>
                    <p>Your information is kept private and secure throughout the process.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Cloud & Cards</h3>
                    <p>Your trusted source for vapes and trading cards.</p>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Email: info@cloudandcards.com</p>
                    <p>Phone: (555) 123-4567</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="vapes.html">Vapes</a></li>
                        <li><a href="tcg.html">TCG Cards</a></li>
                        <li><a href="sell.html">Sell Your Cards</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Cloud & Cards. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Cart Modal -->
    <div id="cartModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Shopping Cart</h2>
            <div id="cartItems"></div>
            <div class="cart-total">
                <strong>Total: �<span id="cartTotal">0.00</span></strong>
            </div>
            <button class="btn btn-primary" style="width: 100%; margin-top: 20px;">Checkout (Demo Only)</button>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        // Get email from URL parameter
        const urlParams = new URLSearchParams(window.location.search);
        const email = urlParams.get('email');
        if (email) {
            document.getElementById('userEmail').textContent = email;
        }
    </script>
</body>
</html>

