<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vapes - Cloud & Cards</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">Cloud & Cards</div>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="vapes.html" class="active">Vapes</a></li>
                <li><a href="tcg.html">TCG Cards</a></li>
                <li><a href="sell.html">Sell Your Cards</a></li>
                <li><a href="#" class="cart-icon" id="cartBtn">🛒 <span id="cartCount">0</span></a></li>
            </ul>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Premium Vape Products</h1>
            <p>Discover our collection of high-quality vaping devices</p>
        </div>
    </section>

    <!-- Products Grid -->
    <section class="products-section">
        <div class="container">
            <div class="products-grid">
                <!-- Products loaded dynamically by products-display.js -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Cloud & Cards</h3>
                    <p>Your trusted source for vapes and trading cards.</p>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Email: info@cloudandcards.com</p>
                    <p>Phone: (555) 123-4567</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="vapes.html">Vapes</a></li>
                        <li><a href="tcg.html">TCG Cards</a></li>
                        <li><a href="sell.html">Sell Your Cards</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Cloud & Cards. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Cart Modal -->
    <div id="cartModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Shopping Cart</h2>
            <div id="cartItems"></div>
            <div class="cart-total">
                <strong>Total: �<span id="cartTotal">0.00</span></strong>
            </div>
            <button class="btn btn-primary" style="width: 100%; margin-top: 20px;">Checkout (Demo Only)</button>
        </div>
    </div>

        <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
    <script src="firebase-config.js"></script>
    <script src="script.js"></script>
    <script src="products-display.js"></script>
</body>
</html>




